function chr(c : int) : [int] { return ([c]); }
function ord(c : [int]) : int { return (c[0]); }

function f(i : int) { 
      if (i > 0) { 
            f(i/10); 
            print(chr(i - i/10*10 + ord("0")));
      }
}

function printint(i : int) {
      if (i < 0) { 
            print("-"); 
            f(-i);
      } else { 
            if (i > 0) { 
                  f(i); 
            } else { 
                  print("0"); 
            }
      }
}

function main(args : [[int]]) : int {
      var x : int = 0;
      var i : int;

      for (i = x to x + 5)  {
            printint(i);
            print([10]);
      }

      return (0);
}
