/*

This program contains various examples of liger declaration syntax.

*/

var i1 : int; // Not initialized.
var i2 : int = 5;
/*
var a1 : [int]; // Initialized to nil.
var a2 : [int] = [1, 2, i1, i2];
var s1 : {x : int, y : int}; // initialized to nil. var s2 : {x : int, y : int} = {x = i1, y = i2};
type my_struct : {x : int, y : int};
var s3 : my_struct = {x = i1, y = i2};
var a3 : [[int]] = [a1, a2, [1, 2, 3]];
var s4 : {x : my_struct, y : [[int]], z : [int]} = { 
      x = {x = 1, y = 2},
      y = a3,
      z = [1, 2, 3]
};
*/

function main(argv : [[int]]) : int {
      return (0);
}

